<!DOCTYPE html>
<html>
<head>
	<title>Apollo Balverde</title>
	<style>
		body {
			font-family: "Times New Roman", Times, serif;
			margin: 0;
			padding:0;
			background-color: #d7e4e5;
		}
		.container {
		width: 80%;
		margin: 0 auto;
		padding: 20px;
		overflow: auto;
	}

	.product-image {
		float: left;
		margin-right: 20px;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 10px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	img {
		max-width: 100%;
		height: 100px;
        /* width: 440px; */
		margin-bottom: 20px;
	}
	.product-image img {
/* max-width: 120%; */
width: 350px;
height: 505px;
margin-bottom: 20px;
border: 2px solid #000;
}

.product-image img:hover {
	box-shadow: 10px 10px 40px black;
}

	.price {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.characteristics {
		margin-top: 20px;
	}

	.show-more {
		display: none;
	}

	button {
		background-color: #007bff;
		color: #fff;
		border: none;
		padding: 10px 20px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;
	}
	.characteristics p {
  font-style: italic;
}

button:hover {
	background-color: #fff;
	color: #007bff;
}


</style>
</head>
<body>
	<div class="container">
		<div class="product-image">
			<img src="Apollo Belvedere.jpg" alt="Product Image">
			<hr>
			<div class="characteristics">
				<p>Dimensions :
					H. 26 L. 7 B. 9 cm</p>
				<p>Museum :
					Musée du Louvre</p>
				<p>Material :
					Resin</p>
			</div>
		</div>

		<div class="product-description">
			<h1>Apollo Balverde</h1>
			<p>The Greek god Apollo is depicted as a standing archer having just shot an arrow. Although there is no agreement as to the precise narrative detail being depicted, the conventional view has been that he has just slain the serpent Python, the chthonic serpent guarding Delphi—making the sculpture a Pythian Apollo. Alternatively, it may be the slaying of the giant Tityos, who threatened his mother Leto, or the episode of the Niobids.

                The large white marble sculpture is 2.24 m (7.3 feet) high. Its complex contrapposto has been much admired, appearing to position the figure both frontally and in profile. The arrow has just left Apollo's bow and the effort impressed on his musculature still lingers. His hair, lightly curled, flows in ringlets down his neck and rises gracefully to the summit of his head, which is encircled with the strophium, a band symbolic of gods and kings. His quiver is suspended across his right shoulder. He is entirely nude except for his sandals and a robe (chlamys) clasped at his right shoulder, turned up on his left arm, and thrown back.
                
                The lower part of the right arm and the left hand were missing when discovered and were restored by Giovanni Angelo Montorsoli (1507-1563), a sculptor and pupil of Michelangelo.</p>
			<p><span class="price">$1000000</span></p>
			<button onclick="location.href='buynow.html'">Buy Now</button>
		</div>
	</div>
</body>
</html>