<!DOCTYPE html>
<html>
<head>
	<title>Apollo and Dephne</title>
	<style>
		body {
			font-family: "Times New Roman", Times, serif;
			margin: 0;
			padding:0;
			background-color: #d7e4e5;
		}
		.container {
		width: 80%;
		margin: 0 auto;
		padding: 20px;
		overflow: auto;
	}

	.product-image {
		float: left;
		margin-right: 20px;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 10px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	img {
		max-width: 100%;
		height: 100px;
        /* width: 440px; */
		margin-bottom: 20px;
	}
	.product-image img {
/* max-width: 120%; */
width: 350px;
height: 505px;
margin-bottom: 20px;
border: 2px solid #000;
}

.product-image img:hover {
	box-shadow: 10px 10px 40px black;
}

	.price {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.characteristics {
		margin-top: 20px;
	}

	.show-more {
		display: none;
	}

	button {
		background-color: #007bff;
		color: #fff;
		border: none;
		padding: 10px 20px;
		font-size: 18px;
		border-radius: 5px;
		cursor: pointer;
	}
	.characteristics p {
  font-style: italic;
}

button:hover {
	background-color: #fff;
	color: #007bff;
}


</style>
</head>
<body>
	<div class="container">
		<div class="product-image">
			<img src="Apollo and Daphne.jpg" alt="Product Image">
			<hr>
			<div class="characteristics">
				<p>Dimensions :
					H. 26 L. 7 B. 9 cm</p>
				<p>Museum :
					Musée du Louvre</p>
				<p>Material :
					Resin</p>
			</div>
		</div>

		<div class="product-description">
			<h1>Apollo and Dephne</h1>
			<p>Apollo and Daphne was the last of a number of important works commissioned by Cardinal Scipione Borghese from Gian Lorenzo Bernini that helped to define Baroque sculpture. Thereafter, Bernini served a succession of popes. Apollo and Daphne was commissioned after Borghese had given an important work of his patronage, Bernini's The Rape of Proserpina (1621-22), to Cardinal Ludovico Ludovisi. Through this generous gesture, Borghese hoped to ingratiate himself to the favored nephew of the new pope, Gregory XV.
                Much of the early work on Apollo and Daphne was done in 1622-23, but Bernini's work on his sculpture of David (1623-24) interrupted its completion. Bernini finished Apollo and Daphne in 1625,[3] and it was moved to the Cardinal's Villa Borghese in September of that year. Bernini did not execute the sculpture entirely by his own hand. As was the common practice at that time, he had help from his workshop. Giuliano Finelli, who was a very gifted sculptor, undertook the finer details that show Daphne's conversion from human to tree, such as the twigs and leafs springing from her hands, and her windswept hair. </p>
			<p><span class="price">$1500000.10</span></p>
			<button onclick="location.href='buynow.html'">Buy Now</button>
		</div>
	</div>
</body>
</html>